<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coursera </title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <style>
        div {
            padding: 1em;
            font-size: 1.2em;
        }

        .block{
            border: 4px solid black;
            background-color: grey;
            padding: 0;
            text-align: right;
            min-width: 100%;
        }

        section{
            margin: 0;
            font-weight: 900;
            text-align: center;
            padding: 0px 1em;
            border-bottom: 2px solid black;
            border-left: 2px solid black;
            display: inline-block;
        }
        section.chicken{
            background-color: pink;
        }
        section.beef{
            background-color: red;
            color: white;
        }
        section.sushi{
            background-color: yellow;
        }
        h1{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 100px;
        }
        p{
            text-align: left;
            padding: 1em;

        }
    </style>

</head>
<body>
    <h1>Our Menu</h1>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="block">
                    <section class="chicken">Chicken</section>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus cumque asperiores fugiat, in laboriosam id maxime accusantium nostrum. Non consectetur aliquam dolor perferendis? Mollitia animi magni deleniti blanditiis ab minus?</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="block">
                <section class="beef">Beef</section>
                <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel totam accusamus dolores culpa hic, obcaecati praesentium accusantium. Atque beatae quod iusto recusandae voluptates ipsam culpa impedit accusantium temporibus, hic error.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-* col-sm-12">
                <div class="block">
                <section class="sushi">Sushi</section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum cum, explicabo, quo expedita dolores est voluptatem voluptas eaque quae ipsum, unde repellendus omnis consequuntur ea sed fugiat ipsam ullam?</p>
            </div>
            </div>
        </div>

    <script src="/js/jquery.3.7.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap.js"></script>
</body>
</html>
